<html th:replace="~{layout :: layout(~{::title}, ~{::content})}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:fragment="title">Edit meeting</title>
</head>
<body>
<div th:fragment="content">
    <h1>Edit meeting</h1>
    <form action="#" th:action="@{/meeting/create}" method="post" th:object="${form}">
        <input type="hidden" th:field="*{id}">
        <div class="form-group">
            <label for="name">Nom</label>
            <input type="text" class="form-control" id="name" placeholder="Meeting name" th:field="*{name}">
            <div class="alert alert-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Nom invalide</div>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" placeholder="Meeting description" th:field="*{description}"></textarea>
            <div class="alert alert-danger" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">Description invalide</div>
        </div>
        <div class="form-group">
            <label for="duration">Durée</label>
            <input type="number" class="form-control" id="duration" placeholder="Meeting duration in hours" th:field="*{duration}">
            <div class="alert alert-danger" th:if="${#fields.hasErrors('duration')}" th:errors="*{duration}">Durée invalide</div>
        </div>

        <button type="submit" class="btn btn-primary">Save</button>
    </form>
</div>
</body>
</html>
